<html><head>
<script type='text/javascript'>alert("Hi Mr.D4F588 Was Here")</script>
<script type='text/javascript'>alert("Kepo Ya Pengen Liat Hasil Depesan Gua?")</script>
<script type='text/javascript'>alert("Yaudah Deh Kalo Pengen Liat")</script>
<title>D4F588 Gans</title>
<body bgcolor="black">
</head>
<style>
body {
background: url("https://media.giphy.com/media/Q9aBxHn9fTqKs/giphy.gif") no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;     
    </style>
<center><br><br>
 <a href="https://mobile.facebook.com/daffa.rachmat.7" target="_blank"><img src="https://lh3.googleusercontent.com/-NTmv-4zoTaE/W-xlkjk37gI/AAAAAAAAABg/x1BVY6KDvR0zvw2L8WaT8wyAeLsPiEHeACJoC/w1060-h1060-n/ABS.jpg" width="350" height="350"></center>
<style>
      h1 {
    color: #19abff;
    font-size: 40px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
        }
    .neon {
    color: #FFFFFF;
    text-shadow: 0 0 5px #19abff, 0 0 10px #19abff, 0 0 20px #19abff, 0 0 45px #19abff, 0 0 40px #19abff;
    }
    </style>
<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
</script>
<br><br>
<h1>H4CK3D By Mr.D4F588</h1>
<br>
<font color="white">______________________________________________ </font>
<center><b><font face="arial" size="5" color="yellow">Disini aku sendiri tanpamu
selalu berharap kau berdiri disampingku walau hanya sebentar
seharusnya perasaanku yang sepihak ini tak berlabuh
hatiku begitu sedih tak dapat ku kendalikan
mataku selalu meneteskan airmata tanpa ku perintah</font></center>
<font color="white">_____________________________________________</font>
<center><font face="arial" size="2" color="red">Thanks To:</font></center>
<br>
<font face="arial" size="2" color="white"><marquee>Denn,Mr.Mdy5,H0LL0W MAN,Sidik,Tuan Badut,Mr.Mythstyx,Raden Gozzal, And All Member Anonymous Black Shadow</marquee></font>

</body>


<center>
<iframe src="https://b.top4top.net/m_1052778su0.mp3" frameborder="0" height="0" width="0"></iframe>
</center>

</html>
